{
  "id": "vault-reader",
  "name": "Vault Reader",
  "version": "0.1.2",
  "minAppVersion": "1.5.0",
  "description": "Focused speed reading for notes with in-note highlighting.",
  "author": "MaverickHQ",
  "authorUrl": "https://github.com/MaverickHQ",
  "isDesktopOnly": true
}
